﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Robbiblubber.Data.TestApp", "Robbiblubber.Data.TestApp\Robbiblubber.Data.TestApp.csproj", "{38FD0825-858C-4403-A3DE-B02052640CBC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Robbiblubber.Data", "Robbiblubber.Data\Robbiblubber.Data.csproj", "{24F12529-DA40-46E5-9C65-51D6F2B2F1D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Robbiblubber.Spellbook.NET", "Robbiblubber.Spellbook.NET", "{8BDC655D-59F9-42BD-8489-4ED2B94FEBC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Robbiblubber.Spellbook", "..\Robbiblubber.Spellbook.NET\Robbiblubber.Spellbook\Robbiblubber.Spellbook.csproj", "{AAA9B0A1-C585-4341-A0FB-72488E7AC8CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robbiblubber.Data.UnitTests", "Robbiblubber.Data.UnitTests\Robbiblubber.Data.UnitTests.csproj", "{D2601669-365D-48D6-8444-83C2AAC0523A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38FD0825-858C-4403-A3DE-B02052640CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38FD0825-858C-4403-A3DE-B02052640CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38FD0825-858C-4403-A3DE-B02052640CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38FD0825-858C-4403-A3DE-B02052640CBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{24F12529-DA40-46E5-9C65-51D6F2B2F1D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F12529-DA40-46E5-9C65-51D6F2B2F1D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F12529-DA40-46E5-9C65-51D6F2B2F1D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F12529-DA40-46E5-9C65-51D6F2B2F1D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAA9B0A1-C585-4341-A0FB-72488E7AC8CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9B0A1-C585-4341-A0FB-72488E7AC8CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAA9B0A1-C585-4341-A0FB-72488E7AC8CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAA9B0A1-C585-4341-A0FB-72488E7AC8CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2601669-365D-48D6-8444-83C2AAC0523A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2601669-365D-48D6-8444-83C2AAC0523A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2601669-365D-48D6-8444-83C2AAC0523A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2601669-365D-48D6-8444-83C2AAC0523A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AAA9B0A1-C585-4341-A0FB-72488E7AC8CF} = {8BDC655D-59F9-42BD-8489-4ED2B94FEBC3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C672C12-D7EA-4C33-8BCF-3BAC111028EC}
	EndGlobalSection
EndGlobal
