<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Robbiblubber.Data.Providers.Oracle</name>
    </assembly>
    <members>
        <member name="T:Robbiblubber.Data.Providers.Oracle.OracleParser">
            <summary>This class provides a Oracle-specific implementation of the SQLParser class.</summary>
        </member>
        <member name="M:Robbiblubber.Data.Providers.Oracle.OracleParser.ToSQLDataType(System.String)">
            <summary>Returns a SQL data type for a database data type expression.</summary>
            <param name="dbDataType">Database data type string.</param>
            <returns>SQL data type.</returns>
        </member>
        <member name="P:Robbiblubber.Data.Providers.Oracle.OracleParser.FromDual">
            <summary>Gets the specific FROM part for dual selects.</summary>
        </member>
        <member name="T:Robbiblubber.Data.Providers.Oracle.OracleProvider">
            <summary>This class implements the Oracle database provider.</summary>
        </member>
        <member name="M:Robbiblubber.Data.Providers.Oracle.OracleProvider.#ctor">
            <summary>Creates a new instance of this class.</summary>
        </member>
        <member name="M:Robbiblubber.Data.Providers.Oracle.OracleProvider.#ctor(System.String)">
            <summary>Creates a new instance of this class.</summary>
            <param name="data">Provider configuration data.</param>
        </member>
        <member name="M:Robbiblubber.Data.Providers.Oracle.OracleProvider.ForConnectionsString(System.String)">
            <summary>Creates a provider for a connection string.</summary>
            <param name="connectionString">Connection string.</param>
            <returns>Oracle provider object.</returns>
        </member>
        <member name="P:Robbiblubber.Data.Providers.Oracle.OracleProvider.DataSource">
            <summary>Gets or sets the data source.</summary>
        </member>
        <member name="P:Robbiblubber.Data.Providers.Oracle.OracleProvider.UserID">
            <summary>Gets or sets the user ID.</summary>
        </member>
        <member name="P:Robbiblubber.Data.Providers.Oracle.OracleProvider.Password">
            <summary>Gets or sets the password.</summary>
        </member>
        <member name="M:Robbiblubber.Data.Providers.Oracle.OracleProvider.GetTables(System.String,System.String)">
            <summary>Gets the table DDL for a number of tables.</summary>
            <param name="schemaName">Schama name.</param>
            <param name="filter">Filter expression.</param>
            <returns>Table DDL.</returns>
        </member>
        <member name="M:Robbiblubber.Data.Providers.Oracle.OracleProvider.GetTable(System.String,System.String)">
            <summary>Gets the table DDL for a table.</summary>
            <param name="schemaName">Schema name.</param>
            <param name="tableName">Table name.</param>
            <returns>Table DDL.</returns>
        </member>
        <member name="M:Robbiblubber.Data.Providers.Oracle.OracleProvider.GetTablesNames(System.String,System.String)">
            <summary>Gets the table names for a number of tables.</summary>
            <param name="schemaName">Schema name.</param>
            <param name="filter">Filter expression.</param>
            <returns>Table names.</returns>
        </member>
        <member name="P:Robbiblubber.Data.Providers.Oracle.OracleProvider.Data">
            <summary>Gets or sets the provider configuration data.</summary>
        </member>
        <member name="M:Robbiblubber.Data.Providers.Oracle.OracleProvider.Connect">
            <summary>Connects to the database.</summary>
        </member>
        <member name="M:Robbiblubber.Data.Providers.Oracle.OracleProvider.GetTable(System.String)">
            <summary>Gets the table DDL for a table.</summary>
            <param name="tableName">Table name.</param>
            <returns>Table DDL.</returns>
        </member>
        <member name="M:Robbiblubber.Data.Providers.Oracle.OracleProvider.GetTablesNames(System.String)">
            <summary>Gets the table names for a number of tables.</summary>
            <param name="filter">Filter expression.</param>
            <returns>Table names.</returns>
        </member>
        <member name="M:Robbiblubber.Data.Providers.Oracle.OracleProvider.GetTables(System.String)">
            <summary>Gets the table DDL for a number of tables.</summary>
            <param name="filter">Filter expression.</param>
            <returns>Table DDL.</returns>
        </member>
    </members>
</doc>
